/* Start of Globals */

:root {
    --color-50: #eff6ff;
    --color-100: #dbeafe;
    --color-400: #60a5fa;
    --color-900: #1d2231;
    --text-whote: #fff;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: solid 2px red; */
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--color-100);
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

hr {
    opacity: 0.3;
}

body {
    color: var(--color-dark);
    font-family: Poppins, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 4fr;
    height: 100vh;
}

/* End of Globals */

/* start of sidebar */

.sidebar {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-gap: 2rem;
    background: var(--color-400);
    color: var(--color-100);
    padding: 1rem 1.5rem;
    z-index: 2;
}

.sidebar__logo {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    align-items: center;
}

.sidebar__first-links,
.sidebar__second-links{
    height: max-content;
}

.sidebar__first-links li:not(:last-child),
.sidebar__second-links li:not(:last-child){
    margin-bottom: 1.5rem;
}

.sidebar__first-links a,
.sidebar__second-links a {
    display: grid;
    grid-template-columns: 0.2 1fr;
    font-weight: bold;
}

/* end of sidebar */

/* start of header */

.header {
    display: grid;
    background: white;
    padding: 1em 0rem;
    z-index: 1;
}

/* top header */

.header__top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    
}

.info {
    display: grid;
    grid-template-columns: 75px 75px 1fr;
    align-items: center;
    font-size: 2rem;
    justify-self: flex-end;
    grid-column-end: -1;
}

.info * {
    cursor: pointer;
}

/* end of top header */

/* start of bottom header */

.header__bottom {
    display: grid;
    grid-template-columns: 2fr;
    padding-left: 2rem;
    align-items: center;
    margin-bottom: -1rem;

    border: 1px solid black;
}

.greetings {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 1rem;
    align-items: center;
}

.greetings__text h2 {
    font-size: 1.1rem;
    color: var(--color-dark);
}
/* stop of bottom header */

/* main body */

.main {
    display: flex;
    flex-direction: column;
}

.row-container {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
    min-width: 940px;
}

table {
    width: 100%;
    margin-bottom: 2rem;    
    border-collapse: collapse;
    padding: 1rem 0;
}

table th {
    align-items: center;
    height: 3rem;
    border: 1px solid black;
}

/* End of Body */